<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyProfile">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:id="@+id/back_arrow"
            android:layout_width="50dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image_back_arrow"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_arrow_back_black_24dp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/activity_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/back_arrow"
            android:text="@string/title_activity_my_profile"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@+id/toolbar"
        app:layout_constraintStart_toStartOf="@+id/toolbar"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:id="@+id/rel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/profile_picture"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/profile_picture" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ogwo Chinaza Ogwo"
                android:textStyle="bold"
                android:textSize="30sp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"/>

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:background="#001312"
                app:layout_constraintEnd_toEndOf="@+id/name"
                app:layout_constraintStart_toStartOf="@+id/name"
                app:layout_constraintTop_toBottomOf="@+id/name" />

            <LinearLayout
                android:id="@+id/linear_track"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/track"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Track: "
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="20dp" />

                <TextView
                    android:id="@+id/track_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Android"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linear_country"
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/country"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Country: "
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginLeft="20dp"/>

                <TextView
                    android:id="@+id/country_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nigeria"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginLeft="20dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linear_email"
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email: "
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginLeft="20dp"/>

                <TextView
                    android:id="@+id/email_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="meabout9@gmail.com"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginLeft="20dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linear_number"
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/phone_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone Number: "
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginLeft="20dp"/>

                <TextView
                    android:id="@+id/phone_number_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2348109652658"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginLeft="20dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linear_slack"
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/slack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Slack Username: "
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginLeft="20dp"/>

                <TextView
                    android:id="@+id/slack_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\@nazy"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginLeft="20dp"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>